//CHIN 201/L1 Textbook
开学[開學]	kai1xue2
出生[出生]	chu1sheng1
新生[新生]	xin1sheng1
辆[輛]	liang4
校外[校外]	xiao4wai4
校内[校內]	xiao4nei4
安全[安全]	an1quan2
比较[比較]	bi3jiao4
省钱[省錢]	sheng3qian2
适应[適應]	shi4ying4
自由[自由]	zi4you2
不见得[不見得]	bu4jian4de5
好处[好處]	hao3chu4
生活[生活]	sheng1huo2
搬家[搬家]	ban1jia1
帮忙[幫忙]	bang1mang2
拉[拉]	la1
//CHIN 201/L1 Reader
结婚[結婚]	jie2hun1
上网[上網]	shang4wang3
聊天儿[聊天兒]	liao2tian1r5
放心[放心]	fang4xin1
整天[整天]	zheng3tian1
肯定[肯定]	ken3ding4
觉得[覺得]	jue2de5
着急[著急]	zhao2ji2
赶快[趕快]	gan3kuai4
平时[平時]	ping2shi2
//CHIN 201/L2 Textbook
同屋[同屋]	tong2wu1
摆[擺]	bai3
被子[被子]	bei4zi5
衣柜[衣櫃]	yi1gui4
挂[掛]	gua4
门[門]	men2
空调[空調]	kong1tiao2
栋[棟]	dong4
旧[舊]	jiu4
恐怕[恐怕]	kong3pa4
日用品[日用品]	ri4yong4pin3
文具[文具]	wen2ju4
马路[馬路]	ma3lu4
真的[真的]	zhen1de5
洗衣机[洗衣機]	xi3yi1ji1
一般[一般]	yi1ban1
餐馆儿[餐館兒]	can1guan3r5
地道[地道]	di4dao5
过几天[過幾天]	guo4ji3tian1
//CHIN 201/L2 Reader
同时[同時]	tong2shi2
道德[道德]	dao4de2
幸福[幸福]	xing4fu2
选择[選擇]	xuan3ze2
其中[其中]	qi2zhong1
特别[特別]	te4bie2
左右[左右]	zuo3you4
富[富]	fu4
决定[決定]	jue2ding4
奇怪[奇怪]	qi2guai4
//CHIN 201/L3 Textbook
正好[正好]	zheng4hao3
留学生[留學生]	liu2xue2sheng1
味道[味道]	wei4dao5
香[香]	xiang1
叫菜[叫菜]	jiao4cai4
点菜[點菜]	dian3cai4
新鲜[新鮮]	xin1xian1
清淡[清淡]	qing1dan4
油[油]	you2
筷子[筷子]	kuai4zi5
开玩笑[開玩笑]	kai1wan2xiao4
各[各]	ge4
口味[口味]	kou3wei4
比方说[比方說]	bi3fang5shuo1
辣[辣]	la4
口水[口水]	kou3shui3
流[流]	liu2
考虑[考慮]	kao3lv4
主意[主意]	zhu3yi5
//CHIN 201/L3 Reader
带来[帶來]	dai4lai2
温暖[溫暖]	wen1nuan3
规定[規定]	gui1ding4
突然[突然]	tu1ran2
变得[變得]	bian4de5
连[連]	lian2
受不了[受不了]	shou4bu5liao3
生气[生氣]	sheng1qi4
命令[命令]	ming4ling4
害[害]	hai4
世界[世界]	shi4jie4
留下[留下]	liu2xia4
希望[希望]	xi1wang4
永远[永遠]	yong3yuan3
//CHIN 201/L4 Textbook
像[像]	xiang4
无论[無論]	wu2lun4
需要[需要]	xu1yao4
卫生纸[衛生紙]	wei4sheng1zhi3
毛巾[毛巾]	mao2jin1
购物[購物]	gou4wu4
牌子[牌子]	pai2zi5
名牌[名牌]	ming2pai2
价钱[價錢]	jia4qian2
质量[質量]	zhi4liang4
只好[只好]	zhi3hao3
道理[道理]	dao4li3
非…不可[非…不可]	fei1...bu4ke3
标准[標準]	biao1zhun3
在乎[在乎]	zai4hu1
同意[同意]	tong2yi4
//CHIN 201/L4 Reader
妻子[妻子]	qi1zi5
晨[晨]	chen2
偷偷的[偷偷的]	tou1tou1de5
发觉[發覺]	fa1jue2
身体[身體]	shen1ti3
轻[輕]	qing1
渐渐的[漸漸的]	jian4jian4de5
升[昇]	sheng1
天空[天空]	tian1kong1
可爱[可愛]	ke3ai4
丈夫[丈夫]	zhang4fu5
原先[原先]	yuan2xian1
难过[難過]	nan2guo4
呆[呆]	dai1
快乐[快樂]	kuai4le4
其实[其實]	qi2shi2
可怜[可憐]	ke3lian2
人间[人間]	ren2jian1
//CHIN 201/L5 Textbook
选[選]	xuan3
世界[世界]	shi4jie4
历史[歷史]	li4shi3
其他[其他]	qi2ta1
文章[文章]	wen2zhang1
受不了[受不了]	shou4bu5liao3
轻松[輕鬆]	qing1song1
教授[教授]	jiao4shou4
讨论[討論]	tao3lun4
毕业[畢業]	bi4ye4
学位[學位]	xue2wei4
经济[經濟]	jing1ji4
学分[學分]	xue2fen1
决定[決定]	jue2ding4
解决[解決]	jie3jue2
要么[要麼]	yao4me5
谈[談]	tan2
文学[文學]	wen2xue2
将来[將來]	jiang1lai2
赚钱[賺錢]	zhuan4qian2
整天[整天]	zheng3tian1
数字[數字]	shu4zi4
打交道[打交道]	da3jiao1dao4
管[管]	guan3
申请[申請]	shen1qing3
省下来[省下來]	sheng3xia4lai2
//CHIN 201/L5 Reader
便宜[便宜]	pian2yi5
比较[比較]	bi3jiao4
甜[甜]	tian2
酸[酸]	suan1
随着[隨著]	sui2zhe5
海外[海外]	hai4wai4
适应[適應]	shi4ying4
文明[文明]	wen2ming2
改用[改用]	gai3yong4
表明[表明]	biao3ming2
语[語]	yu3
//CHIN 201/L6 Textbook
心事[心事]	xin1shi4
吵架[吵架]	chao3jia4
高中[高中]	gao1zhong1
开朗[開朗]	kai1lang3
爱好[愛好]	ai4hao4
不同[不同]	bu4tong2
相处[相處]	xiang1chu3
到底[到底]	dao4di3
发生[發生]	fa1sheng1
背景[背景]	bei4jing3
提[提]	ti2
根本[根本]	gen1ben3
回[回]	hui2
生气[生氣]	sheng1qi4
陪[陪]	pei2
答应[答應]	da1ying4
电影院[電影院]	dian4ying3yuan4
原来[原來]	yuan2lai2
马虎[馬虎]	ma3hu5
不停[不停]	bu4ting2
态度[態度]	tai4du4
说不定[說不定]	shuo1bu5ding4
分手[分手]	fen1shou3
交朋友[交朋友]	jiao1peng2you5
//CHIN 201/L6 Reader
只要…就[只要…就]	zhi3yao4...jiu4
特殊[特殊]	te4shu1
人物[人物]	ren2wu4
认为[認為]	ren4wei2
代表[代表]	dai4biao3
祝愿[祝願]	zhu4yuan4
健康[健康]	jian4kang1
夫妻[夫妻]	fu1qi1
据说[據說]	ju4shuo1
分离[分離]	fen1li2
福气[福氣]	fu2qi4
读音[讀音]	du2yin1
表达[表達]	biao3da2
深刻[深刻]	shen1ke4
//CHIN 201/L7 Textbook
网络[網絡]	wang3luo4
新闻[新聞]	xin1wen2
网站[網站]	wang3zhan4
急忙[急忙]	ji2mang2
下载[下載]	xia4zai4
结果[結果]	jie2guo3
垃圾[垃圾]	le4se4
落伍[落伍]	luo4wu3
可靠[可靠]	ke3kao4
有用[有用]	you3yong4
外卖[外賣]	wai4mai4
衣食住行[衣食住行]	yi1shi2zhu4xing2
迟到[遲到]	chi2dao4
老是[老是]	lao3shi4
害[害]	hai4
敢[敢]	gan3
几乎[幾乎]	ji1hu1
待[待]	dai1
屋子[屋子]	wu1zi5
严重[嚴重]	yan2zhong4
重要[重要]	zhong4yao4
翻译[翻譯]	fan1yi4
免费[免費]	mian3fei4
感觉[感覺]	gan3jue2
//CHIN 201/L7 Reader
远近[遠近]	yuan3jin4
历史[歷史]	li4shi3
有名[有名]	you3ming2
学问[學問]	xue2wen4
尊敬[尊敬]	zun1jing4
旅行[旅行]	lv3xing2
离[離]	li2
当然[當然]	dang1ran2
却[卻]	que4
显得[顯得]	xian3de5
道[道]	dao4
理[理]	li3
赶紧[趕緊]	gan3jin3
早晨[早晨]	zao3chen2
凉[涼]	liang2
弄[弄]	nong4
清楚[清楚]	qing1chu3
这么[這麼]	zhe4me5
简单[簡單]	jian3dan1
原来[原來]	yuan2lai2
//CHIN 201/L8 Textbook
受到[受到]	shou4dao4
良好[良好]	liang2hao3
教育[教育]	jiao4yu4
存[存]	cun2
收入[收入]	shou1ru4
供[供]	gong1
减轻[減輕]	jian3qing1
适合[適合]	shi4he2
影响[影響]	ying3xiang3
家庭[家庭]	jia1ting2
奖学金[獎學金]	jiang3xue2jin1
交[交]	jiao1
政府[政府]	zheng4fu3
农村[農村]	nong2cun1
工资[工資]	gong1zi1
家教[家教]	jia1jiao4
低[低]	di1
遛[遛]	liu4
喂[喂]	wei4
读书[讀書]	du2shu1
借[借]	jie4
//CHIN 201/L8 Reader
世上[世上]	shi4shang4
自以为[自以為]	zi4yi3wei2
办[辦]	ban4
照看[照看]	zhao4kan1
田[田]	tian2
长[長]	zhang3
总是[總是]	zong3shi4
躺[躺]	tang3
天亮[天亮]	tian1liang4
终于[終於]	zhong1yu2
兴奋[興奮]	xing1fen4
了不起[了不起]	liao3bu5qi3
自言自语[自言自語]	zi4yan2zi4yu3
往[往]	wang3
剩下[剩下]	sheng4xia4
发现[發現]	fa1xian4
直直[直直]	zhi2zhi2
站立[站立]	zhan4li4
之间[之間]	zhi1jian1
//CHIN 201/L9 Textbook
移民[移民]	yi2min2
设计[設計]	she4ji4
留学[留學]	liu2xue2
结婚[結婚]	jie2hun1
幸福[幸福]	xing4fu2
厉害[厲害]	li4hai4
小学[小學]	xiao3xue2
安排[安排]	an1pai2
画画儿[畫畫兒]	hua4hua4r5
抱怨[抱怨]	bao4yuan4
尊重[尊重]	zun1zhong4
选择[選擇]	xuan3ze2
反对[反對]	fan3dui4
童年[童年]	tong2nian2
做法[做法]	zuo4fa3
完全[完全]	wan2quan2
理解[理解]	li3jie3
望子成龙，望女成凤[望子成龍，望女成鳳]	wang4zi3cheng2long2,wang4nv3cheng2feng4
事业[事業]	shi4ye4
社会[社會]	she4hui4
知识[知識]	zhi1shi4
不是…而是…[不是…而是…]	bu4shi4...er2shi4...
//CHIN 201/L9 Reader
年纪[年紀]	nian2ji4
老人家[老人家]	lao3ren2jia1
家庭[家庭]	jia1ting2
成员[成員]	cheng2yuan2
作法[作法]	zuo4fa3
教育[教育]	jiao4yu4
注意[注意]	zhu4yi4
千万[千萬]	qian1wan4
应该[應該]	ying1gai1
总之[總之]	zong3zhi1
表示[表示]	biao3shi4
习惯[習慣]	xi2guan4
完全[完全]	wan2quan2
直接[直接]	zhi2jie1
成绩[成績]	cheng2ji4
//CHIN 201/L10 Textbook
地理[地理]	di4li3
家乡[家鄉]	jia1xiang1
路线[路線]	lu4xian4
了解[了解]	liao3jie3
火车[火車]	huo3che1
船[船]	chuan2
风景[風景]	feng1jing3
河流[河流]	he2liu2
大多[大多]	da4duo1
部[部]	bu4
山[山]	shan1
海[海]	hai3
主要[主要]	zhu3yao4
集中[集中]	ji2zhong1
自然[自然]	zi4ran2
条件[條件]	tiao2jian4
倍[倍]	bei4
过节[過節]	guo4jie2
旅游[旅遊]	lv3you2
景点[景點]	jing3dian3
到处[到處]	dao4chu4
人山人海[人山人海]	ren2shan1ren2hai3
挤[擠]	ji3
短[短]	duan3
省[省]	sheng3
部[部]	bu4
少数[少數]	shao3shu4
民族[民族]	min2zu2
南京[南京]	nan2jing1
长江[長江]	chang2jiang1
黄河[黃河]	huang2he2
//CHIN 201/L10 Reader
人口[人口]	ren2kou3
控制[控制]	kong4zhi4
制定[制定]	zhi4ding4
项[項]	xiang4
传统[傳統]	chuan2tong3
思想[思想]	si1xiang3
代[代]	dai4
围[圍]	wei2
转[轉]	zhuan3
自私[自私]	zi4si1
孤独[孤獨]	gu1du2
由于[由於]	you2yu2
受到[受到]	shou4dao4
过分[過分]	guo4fen4
困难[困難]	kun4nan2
相处[相處]	xiang1chu3
