//CHIN 201/L1 Textbook
開學[开学]  kai1xue2
出生[出生]	chu1sheng1
新生[新生]	xin1sheng1
輛[辆]	liang4
校外[校外]	xiao4wai4
校內[校内]	xiao4nei4
安全[安全]	an1quan2
比較[比较]	bi3jiao4
省錢[省钱]	sheng3qian2
適應[适应]	shi4ying4
自由[自由]	zi4you2
不見得[不见得]	bu2jian4de5
好處[好处]	hao3chu5
生活[生活]	sheng1huo2
搬家[搬家]	ban1jia1
幫忙[帮忙]	bang1mang2
拉[拉]	la1
//CHIN 201/L1 Reader
上網[上网]	shang4wang3
聊天兒[聊天儿]	liao2tianr1
放心[放心]	fang4xin1
整天[整天]	zheng3tian1
肯定[肯定]	ken3ding4
覺得[觉得]	jue2de5
著急[着急]	zhao2ji2
趕快[赶快]	gan3kuai4
平時[平时]	ping2shi2
結婚[结婚]	jie2hun1
//CHIN 201/L2 Textbook
同屋[同屋]	tong2wu1
擺[摆]	bai3
被子[被子]	bei4zi5
衣櫃[衣柜]	yi1gui4
掛[挂]	gua4
門[门]	men2
空調[空调]	kong1tiao2
棟[栋]	dong4
舊[旧]	jiu4
恐怕[恐怕]	kong3pa4
日用品[日用品]	ri4yong4pin3
文具[文具]	wen2ju4
馬路[马路]	ma3lu4
真的[真的]	zhen1de5
洗衣機[洗衣机]	xi3yi1ji1
一般[一般]	yi4ban1
餐館兒[餐馆儿]	can1guanr3
地道[地道]	di4dao5
過幾天[过几天]	guo4ji3tian1
//CHIN 201/L2 Reader
同時[同时]	tong2shi2
道德[道德]	dao4de2
幸福[幸福]	xing4fu2
選擇[选择]	xuan3ze2
其中[其中]	qi2zhong1
特別[特别]	te4bie2
左右[左右]	zuo3you4
富[富]	fu4
決定[决定]	jue2ding4
奇怪[奇怪]	qi2guai4
//CHIN 201/L3 Textbook
正好[正好]	zheng4hao3
留學生[留学生]	liu2xue2sheng1
味道[味道]	wei4dao5
香[香]	xiang1
叫（菜）[叫（菜）]	jiao4(cai4)
點（菜）[点（菜）]	dian3(cai4)
新鮮[新鲜]	xin1xian1
清淡[清淡]	qing1dan4
油[油]	you2
筷子[筷子]	kuai4zi5
開玩笑[开玩笑]	kai1wan2xiao4
各[各]	ge4
口味[口味]	kou3wei4
比方說[比方说]	bi3fang1shuo1
辣[辣]	la4
口水[口水]	kou3shui3
流[流]	liu2
考慮[考虑]	kao3lv4
主意[主意]	zhu3yi4
//CHIN 201/L3 Reader
帶來[带来]	dai4lai2
溫暖[温暖]	wen1nuan3
規定[规定]	gui1ding4
突然[突然]	tu1ran2
變得[变得]	bian4de5
連[连]	lian2
受不了[受不了]	shou4bu5liao3
生氣[生气]	sheng1qi4
命令[命令]	ming4ling4
害[害]	hai4
世界[世界]	shi4jie4
留下[留下]	liu2xia4
希望[希望]	xi1wang4
永遠[永远]	yong3yuan3
